#Задача №3531. Сумма квадратов
#По данному натуральном n вычислите сумму 12+22+32+...+n2.
a=int(input())
s=0
for x in range(1,a+1):
    s+=x**2
print(s)